CONNECTION_STRING=mongodb+srv://wdbmain:souGnTx9mrzOktSp@cluster0.2idxc.mongodb.net/winglessangels?retryWrites=true&w=majority
PORT=5000
SECRET_TOKEN=jOP1N>}KkOMZ.uVR2IzTsn^DJ{4CR<lc%v];?]+)@vd?DQP@d@^0dSMR33(
BASE_URL=http://localhost:3000
EMAIL=borisortizop@gmail.com
MAILING_ID=701542638850-nopcrhkutfn1ilv5ul3q6hrj6n69bkb4.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04iuDWGAlj_QoCgYIARAAGAQSNwF-L9IrsSdE66iLvEHxhZx_uS_-BABhzWysYsqjQshp0HsnPom-_--gmQg4M0GcL_jc5eEMTpU
MAILING_ACCESS=ya29.a0ARrdaM_tDC81fcf1uBwMCSntQJQNq9nMFPOFa4ZyMJRSKIWFLqPS0bqMVANDWfPihqK3z7T2Mb07j2blBb_Qj1zsxRuRMS-HfMrNHGgvSxecmuiGo7lTxRov7F2gQDdByk_6SBtoAj9kq_oluk9SAWvIWDnJ